# StarPick

./: .gitignore  README.md  pom.xml
.kiro/specs/ecommerce-management-system/: design.md  requirements.md  tasks.md
src/main/java/com/ecommerce/: EcommerceManagementSystemApplication.java
src/main/java/com/ecommerce/config/: package-info.java
src/main/java/com/ecommerce/controller/: package-info.java
src/main/java/com/ecommerce/dao/: package-info.java
src/main/java/com/ecommerce/dto/: package-info.java
src/main/java/com/ecommerce/entity/: package-info.java
src/main/java/com/ecommerce/exception/: BusinessException.java  InvalidTokenException.java  ProductOutOfStockException.java  UserNotFoundException.java
src/main/java/com/ecommerce/service/: package-info.java
src/main/java/com/ecommerce/service/impl/: package-info.java
src/main/java/com/ecommerce/util/: package-info.java
src/main/java/com/ecommerce/vo/: ApiResponse.java  PageResult.java  package-info.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/ecommerce/: EcommerceManagementSystemApplicationTests.java
src/test/resources/: application-test.yml
